<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_watchman_new_visitor"
            android:icon="@drawable/ic_menu_camera"
            android:title="New Visitor" />
        <item
            android:id="@+id/nav_watchman_new_visitor_report"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Visitor Report" />

        <item
            android:id="@+id/nav_watchman_new_visitor_your_suggestion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Your Suggestion" />
        <item
            android:id="@+id/nav_watchman_new_visitor_emergency"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Emergency" />
        <item
            android:id="@+id/nav_watchman_new_visitor_contact"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contact" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_watchman_new_visitor_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
