<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminDashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/linbuilding"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_three_buildings"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Building"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linflat"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_room_door"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Flat"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linowner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Users"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/linadminaddcategory"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="@string/Category"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linAddEventId"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Event"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linHelperCategoryID"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Helper Category"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linMonthID"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Month"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linLogin"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Login"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Building"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Building"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Building"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/ic_vintage_cellphone"
                        android:layout_height="100dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="Building"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>