<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SendOTP"
    tools:showIn="@layout/activity_send_otp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_contact"
                android:layout_margin="@dimen/layout_margin"
                android:hint="@string/mobile_number_hint"
                android:inputType="phone"
                android:background="@drawable/roundtextview"
                android:padding="@dimen/edittextsize"
                android:drawableLeft="@drawable/ic_vintage_cellphone"
                android:drawablePadding="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:id="@+id/btnSendOtp"
                android:background="#ad1457"
                android:text="@string/sendotpbutton"
                android:textColor="@color/textcolorwhite"
                android:textSize="@dimen/buttontextsize" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>