<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Admin.HallBookingDetailActivity"
    tools:showIn="@layout/activity_hall_booking_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/flipperid"
                android:layout_centerInParent="true"
                android:flipInterval="4000"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/event" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/farwell"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"/>
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"


                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hallbookingusername"
                    android:text="capacity"
                    android:paddingTop="10dp"
                    android:layout_margin="@dimen/layout_margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/halltitle"
                    android:paddingTop="10dp"
                    android:text="title"
                    android:layout_margin="@dimen/layout_margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hallcapacity"
                    android:text="capacity"
                    android:paddingTop="10dp"
                    android:layout_margin="@dimen/layout_margin"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hallrent"
                    android:text="capacity"
                    android:paddingTop="10dp"
                    android:layout_margin="@dimen/layout_margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hallbookingdate"
                    android:text="capacity"
                    android:paddingTop="10dp"
                    android:layout_margin="@dimen/layout_margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hallbookingtime"
                    android:text="capacity"
                    android:paddingTop="10dp"
                    android:layout_margin="@dimen/layout_margin"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hallbookingsubject"
                    android:text="capacity"
                    android:paddingTop="10dp"
                    android:layout_margin="@dimen/layout_margin"
                    />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hallbookingstatus"
                android:text="capacity"
                android:paddingTop="10dp"
                android:layout_margin="@dimen/layout_margin"
                />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>