<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Admin.AdminAddCategoryActivity"
    tools:showIn="@layout/activity_admin_add_category">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <EditText
                android:id="@+id/AddCategoryNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:background="@drawable/roundtextview"
                android:hint="@string/Category"
                android:inputType="text"
                android:padding="@dimen/edittextsize"
                android:drawableLeft="@drawable/ic_vintage_cellphone"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:id="@+id/btnUserSubmit"
                android:background="@drawable/roundbutton"
                android:text="@string/submitbutton"
                android:textColor="@color/textcolorwhite"
                android:textSize="@dimen/buttontextsize" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>