<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FlatOwner.Formcomplain"
    tools:showIn="@layout/activity_formcomplain"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:background="#ffffff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Complain"
                android:gravity="center"
                android:layout_margin="25dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                />

            <EditText
                android:id="@+id/complainid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="complainID"
                android:textColor="@color/textcolorwhite"
                android:inputType="number"
                android:padding="7dp"
                android:background="@drawable/roundtextview"
                android:drawablePadding="10dp"
                />

            <Spinner
                android:id="@+id/complainuserid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="UserID"
                android:textColor="@color/textcolorwhite"
                android:padding="7dp"
                android:inputType="number"
                android:background="@drawable/roundtextview"
                android:drawablePadding="10dp"
                />

            <Spinner
                android:id="@+id/complainfcatid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="FcatID"
                android:textColor="@color/design_default_color_primary_dark"
                android:padding="7dp"
                android:inputType="number"
                android:background="@drawable/spinner_round"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/complainproblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="Problem"
                android:textColor="@color/textcolorwhite"
                android:padding="7dp"
                android:inputType="text"
                android:background="@drawable/roundtextview"
                android:drawablePadding="10dp"
                />

            <Button
                android:id="@+id/complainimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="img_usi"
                android:textColor="@color/textcolorwhite"
                android:padding="7dp"
                />

            <EditText
                android:id="@+id/complain_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="Date"
                android:textColor="@color/textcolorwhite"
                android:background="@drawable/roundtextview"
                android:padding="10dp"
                android:inputType="date"
                />

            <Spinner
                android:id="@+id/complainstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundtextview"
                android:gravity="left"
                android:hint="Status"
                android:textColor="@color/textcolorwhite"
                android:padding="10dp"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/complain_v_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="VDate"
                android:textColor="@color/textcolorwhite"
                android:padding="10dp"
                android:inputType="date"
                android:background="@drawable/roundtextview"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/complain_v_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="Vtime"
                android:textColor="@color/textcolorwhite"
                android:padding="7dp"
                android:inputType="datetime"
                android:background="@drawable/roundtextview"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/complain_datet_ime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:hint="complainDateTime"
                android:textColor="@color/textcolorwhite"
                android:padding="10dp"
                android:inputType="number"
                android:background="@drawable/roundtextview"
                android:drawablePadding="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/complainbtn"
                android:text="submit"
                android:textColor="@color/textcolorwhite"
                android:padding="10dp"
                android:textSize="25dp"
                android:background="@drawable/roundbutton"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>