<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FlatOwner.OwnerMaintenanceWidgetActivity"
    tools:showIn="@layout/activity_owner_maintenance_widget">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp"
            >

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/layout_margin"-->
                <!--android:id="@+id/btnpay"-->
                <!--android:background="#ad1457"-->
                <!--android:text="Pay"-->
                <!--android:textColor="@color/textcolorwhite"-->
                <!--android:textSize="@dimen/buttontextsize" />-->

            <Button android:id="@+id/btnpay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>