<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Admin.AdminAddBuildingActivity"
    android:id="@+id/coordinator"
    tools:showIn="@layout/activity_admin_add_building"
    android:gravity="center"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <EditText
                    android:id="@+id/edtBuildingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:background="@drawable/roundtextview"
                    android:hint="@string/Category"
                    android:inputType="text"
                    android:padding="@dimen/edittextsize"
                    android:drawableLeft="@drawable/ic_buildings"
                    android:drawablePadding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:padding="20dp"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_menu_camera"
                        android:id="@+id/cameraid"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/galleryid"
                        android:src="@drawable/ic_menu_gallery"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/showimageid"
                    android:src="@drawable/ic_menu_gallery"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btnUserSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="@string/submitbutton"
                    android:textColor="@color/textcolorwhite"
                    android:textSize="@dimen/buttontextsize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>