<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Admin.FlatDetailActivity"
    tools:showIn="@layout/activity_flat_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Flat Nummer"
                android:id="@+id/txtFlatNumber"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="event Title"
                android:id="@+id/txtusername"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="event Title"
                android:id="@+id/txtusercontact"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="event Title"
                android:id="@+id/txtuseremail"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="event Title"
                android:id="@+id/txtuserpassword"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="event Title"
                android:id="@+id/txtuser_is_block"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="event Title"
                android:id="@+id/txtuser_is_rent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>