<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wachman_visiters_name"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wachman_visiters_contect"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="80dp"
            android:src="@drawable/ic_building"
            android:layout_height="80dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Building 1"
            android:id="@+id/txtbuildingname"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>